# generated by [dll_builder] : Please do not edit this file 
# ------------------------------------------------------
SCIDIR =C:/SVN/SCILAB~1.2
SCIDIR1 =C:\SVN\SCILAB~1.2
# name of the dll to be built
LIBRARY = libnativeinteger
# list of objects file
OBJS = nat_summation_i8n.obj nat_summation_i32n.obj nat_summation_i16n.obj nat_gainblk_i8n.obj nat_gainblk_i16n.obj nat_gainblk_i32n.obj
# No added libraries 
!include $(SCIDIR1)\Makefile.incl.mak
CFLAGS = $(CC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" -Dmexfunction_=mex$*_  -DmexFunction=mex_$*  
FFLAGS = $(FC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" -Dmexfunction=mex$* 
EXTRA_LDFLAGS = 
!include $(SCIDIR1)\config\Makedll.incl 
