FLEX_serial_send,__USE_UART__
FLEX_serial_receive,__USE_UART__
FLEX_led,__USE_LEDS__
FLEX_lcd,__USE_LCD__
FLEX_zigbee_send,__USE_DEMOBOARD__
FLEX_zigbee_send,__USE_ZIGBEE__
FLEX_zigbee_receive,__USE_DEMOBOARD__
FLEX_zigbee_receive,__USE_ZIGBEE__
FLEX_touchin,__USE_TOUCH__
FLEX_DMB_ntc,__USE_DEMOBOARD__
FLEX_DMB_ntc,__USE_SENSORS__
FLEX_DMB_ldr,__USE_DEMOBOARD__
FLEX_DMB_ldr,__USE_SENSORS__
FLEX_DMB_potin,__USE_DEMOBOARD__
FLEX_DMB_potin,__USE_TRIMMER__
FLEX_DMB_inertial,__USE_DEMOBOARD__
FLEX_DMB_inertial,__USE_ACCELEROMETER__
FLEX_DMB_adcin,__USE_DEMOBOARD__
FLEX_DMB_adcin,__USE_ADC_IN__
FLEX_DMB_buzzer,__USE_DEMOBOARD__
FLEX_DMB_buzzer,__USE_BUZZER__
FLEX_DMB_pwm,__USE_DEMOBOARD__
FLEX_DMB_pwm,__USE_PWM_OUT__
FLEX_DMB_dac,__USE_DEMOBOARD__
FLEX_DMB_dac,__USE_DAC__
FLEX_DMB_encoder,__USE_DEMOBOARD__
FLEX_DMB_encoder,__USE_ENCODER__
FLEX_DMB_leds,__USE_DEMOBOARD__
FLEX_DMB_leds,__USE_LEDS__
FLEX_DMB_button,__USE_DEMOBOARD__
FLEX_DMB_button,__USE_BUTTONS__
FLEX_DMB_lcd,__USE_DEMOBOARD__
FLEX_DMB_lcd,__USE_LCD__
FLEX_lcd,__USE_DEMOBOARD__
FLEX_lcd,__USE_LCD__
FLEX_usb_send,__USE_DEMOBOARD__
FLEX_usb_send,__USE_USB__
FLEX_usb_receive,__USE_DEMOBOARD__
FLEX_usb_receive,__USE_USB__
FLEX_802154c_config,__USE_SIMPLE802154__
FLEX_802154c_config,__HAS_SIMPLE802154_C_CONFIG__
FLEX_802154d_config,__USE_SIMPLE802154__
FLEX_802154d_config,__HAS_SIMPLE802154_D_CONFIG__
FLEX_802154c_send,__USE_SIMPLE802154__
FLEX_802154c_receive,__USE_SIMPLE802154__
FLEX_802154d_send,__USE_SIMPLE802154__
FLEX_802154d_receive,__USE_SIMPLE802154__
FLEX_touchin,__USE_TOUCH__
FLEX_touchin,__USE_TOUCH_STANDARD__
FLEX_touchin,__USE_TOUCH_ALTERNATE__
