CPU mySystem {

	OS myOs {
		EE_OPT = "DEBUG";
			
		CPU_DATA = PIC30 {
			APP_SRC = "main.c";			
			APP_SRC = "check.S";			
			MULTI_STACK = FALSE;
			ICD2 = TRUE;
		};

		MCU_DATA = PIC30 {
			MODEL = PIC33FJ256MC710;
		};
		
		BOARD_DATA = EE_FLEX {
			TYPE = DEMO {
				OPTIONS = USB;
				OPTIONS = LCD;
				OPTIONS = LEDS;
				OPTIONS = BUTTONS;
			};
		};
		
		KERNEL_TYPE = FP;
	};
	
	COUNTER task_counter;

	// LCD Manager
	TASK lcd_write {
		PRIORITY = 100;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "lcd_mutex";
	};
	ALARM lcd_write_alarm {
		COUNTER = "task_counter";
		ACTION = ACTIVATETASK { TASK =  "lcd_write"; };
	};

	// Echo USB demo 
	TASK echo_usb {
		PRIORITY = 10;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "lcd_mutex";
	};
	ALARM echo_usb_alarm {
		COUNTER = "task_counter";
		ACTION = ACTIVATETASK { TASK =  "echo_usb"; };
	};

	RESOURCE lcd_mutex { RESOURCEPROPERTY = STANDARD; };
};

