# generated by builder.sce : Please do not edit this file
# ------------------------------------------------------
SCIDIR =C:/Evidence/SCILAB~1.2
SCIDIR1 =C:\Evidence\SCILAB~1.2
# name of the dll to be built
LIBRARY = libflex_usb_comm
# list of objects file
OBJS = flex_usb_dummy_read.obj flex_usb_dummy_write.obj
# added libraries 
OTHERLIBS =  "flex_usbdll.ilib" 
!include $(SCIDIR1)\Makefile.incl.mak
CFLAGS = $(CC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines"  
FFLAGS = $(FC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" 
EXTRA_LDFLAGS = 
!include $(SCIDIR1)\config\Makedll.incl 
