scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["FLEX-DMB",..
            "C:\Programmi\scilab\scicoslab_44b7\contrib\dspic\macros\flex_blocks\FLEX-DMB\"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="FLEX-DMB",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="FLEX-DMB",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib","codegen"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],..
                       ["FLEX-DMB",..
                       "C:\Programmi\scilab\scicoslab_44b7\contrib\dspic\macros\flex_blocks\FLEX-DMB\"],..
                       [0.000001,0.000001,1.000D-10,31,0,0],30,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[60,40],%t,0,"0.5",[0;0;0;0;0;0;0;0],[],..
                       0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX DMB LED'' ; ''BARRIER Th: ''+string(led_threshold)],sz(1),sz(2),''fill'');",..
                       8),"",["E";"E";"E";"E";"E";"E";"E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_leds_barrier",4),..
                       [1;1;1;1;1;1;1;1],[],1,[],[],1,1,[],[],1,list(),0.5,[],list(),"d",[],[%t,%f],"",..
                       0,0,list()),"FLEX_DMB_lbarrier",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,0],[60,40],%t,0,"1",0,[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Dig.Out.: ''+string(gpout_pin)],sz(1),sz(2),''fill'');",..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_gpout",4),1,[],1,[],[],1,1,[],..
                       [],1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_gpout",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[180,0],[60,40],%t,0,"1",[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Dig.In.: ''+string(gpin_pin)],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_gpin",4),[],[],1,1,[],1,1,[],..
                       [],1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_gpin",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[270,0],[60,40],%t,0,["0";"1"],[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Enc.In : ''+ string(enc_type)],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_encoder",4),[],[],1,1,[],1,1,..
                       [],[],1,list(),1,0,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_encoder",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[360,0],[60,40],%t,0,"1",0,[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''DAC.Out.''+string(pwm_pin)],sz(1),sz(2),''fill'');",..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_dac",4),1,[],1,[],[],1,1,[],..
                       [],1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_dac",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,70],[60,40],%t,0,"1",[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Button: ''+string(gpin_pin)],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_button",4),[],[],1,1,[],1,1,..
                       [],[],1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_button",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,70],[60,40],%t,0,"1",[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Adc.In.: ''+string(adc_pin)],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_adc",4),[],[],1,1,[],1,1,[],..
                       [],1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_adcin",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[180,70],[60,40],%t,0,"1",[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Acc(x,y,z): ''+string(adc_pin)],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_acc",4),[],[],1,1,[],1,1,[],..
                       [],1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_acc",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[270,70],[60,40],%t,0,"1",[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Pot.In: ''+string(adc_pin)],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_trimmer",4),[],[],1,1,[],1,1,..
                       [],[],1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_trim",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[360,70],[60,40],%t,0,"1",0,[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''PWM Pin: ''+string(pwm_pin)],sz(1),sz(2),''fill'');",..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_pwm",4),1,[],1,[],[],1,1,[],..
                       [],1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_pwm",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,140],[60,40],%t,0,["0.5";"1"],0,[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''LED: ''+string(gpout_pin)+ '' Th: ''+string(led_threshold)],sz(1),sz(2),''fill'');",..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_leds",4),1,[],1,[],[],1,1,[],..
                       [],1,list(),0.5,1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_leds",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,140],[60,40],%t,0,[],[0;0],[],0,[],..
                       list("xstringb(orig(1),orig(2),[''FLEX-DMB''; ''LCD''],sz(1),sz(2),''fill'');",8),..
                       "",["E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_lcd",4),[1;1],[],1,[],[],1,1,..
                       [],[],1,list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_lcd",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[180,140],[60,40],%t,0,[],0,[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Buzzer''],sz(1),sz(2),''fill'');",8),..
                       "","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_buzzer",4),1,[],1,[],[],1,1,..
                       [],[],1,list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_buzzer",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[270,140],[60,40],%t,0,"7",[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''   LDR ''],sz(1),sz(2),''fill'');",8),..
                       "",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_ldr",4),[],[],1,1,[],1,1,[],..
                       [],1,list(),[],7,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_ldr",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[360,140],[60,40],%t,0,"7",[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Temp.(°C)''],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_daughter_therm",4),[],[],1,1,[],1,1,[],..
                       [],1,list(),[],7,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_DMB_therm",list())),..
                       "",list(),..
                       mlist(..
                       ["codegeneration","silent","cblock","rdnom","rpat","libs","opt","enable_debug",..
                       "scopes","remove","replace"],0,0,[],[],[],1,0,[],[],[])),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
