scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[84.675004,562.85785,338.30193,661.19238,652,440,75,59,502,321,586,108,1.4],..
            Title=["MCHP16-Branching","C:/SVN/scilab-4.1.2/contrib/dspic/macros/"],..
            tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="DEMUX",..
              graphics=scicos_graphics(..
                       orig=[274.15892,560.9195],..
                       sz=[10,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=0,..
                       pout=[0;0],..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="Demux",..
                       in_implicit="E",..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim=list("multiplex",4),..
                       in=0,..
                       in2=[],..
                       intyp=1,..
                       out=[-1;-2],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MUX",..
              graphics=scicos_graphics(..
                       orig=[163.08871,560.9195],..
                       sz=[10,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="Mux",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("multiplex",4),..
                       in=[-1;-2],..
                       in2=[],..
                       intyp=1,..
                       out=0,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="NRMSOM_f",..
              graphics=scicos_graphics(..
                       orig=[218.4908,560.9195],..
                       sz=[4,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="Merge",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="junk",..
                       in=[-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="EXTRACTOR",..
              graphics=scicos_graphics(..
                       orig=[326.64482,560.9195],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''Extractor''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("extractor",4),..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="SWITCH2_m",..
              graphics=scicos_graphics(..
                       orig=[410.75124,560.9195],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"0";"1"],..
                       pin=[0;0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''switch''],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("switch2_m",4),..
                       in=[-1;1;-1],..
                       in2=[-2;1;-2],..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0,..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=1,..
                       nmode=1,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="M_SWITCH",..
              graphics=scicos_graphics(..
                       orig=[163.08871,478.13955],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"1";"3"],..
                       pin=[0;0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["d=sz(2)/(1+evstr(arg1.graphics.exprs(1)))";
                       "xsegs([orig(1),orig(1)+sz(1)],[orig(2)+sz(2)-d,orig(2)+sz(2)-d])";
                       "xstringb(orig(1),orig(2)+sz(2)-d,''control'',sz(1),d,''fill'')";
                       "xstringb(orig(1),orig(2),[''M_Port'';''switch''],sz(1),sz(2)-d,''fill'');"],8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mswitch",4),..
                       in=[1;-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;3],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="SCALAR2VECTOR",..
              graphics=scicos_graphics(..
                       orig=[249.89859,468.13955],..
                       sz=[40,60],..
                       flip=%t,..
                       theta=0,..
                       exprs="-1",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''Scalar'';''  to '';''vector''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("scalar2vector",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="SWITCH_f",..
              graphics=scicos_graphics(..
                       orig=[339.68302,478.13955],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"1"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''switch'';string(model.ipar+1)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("switchn",2),..
                       in=[-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="GOTO",..
              graphics=scicos_graphics(..
                       orig=[163.97822,396.38984],..
                       sz=[30,30],..
                       flip=%t,..
                       theta=0,..
                       exprs=["A";"1"],..
                       pin=0,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="Goto",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="goto",..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list("A"),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="FROM",..
               graphics=scicos_graphics(..
                        orig=[211.49685,396.38984],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs="A",..
                        pin=[],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="From",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="from",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=-1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="GotoTagVisibility",..
               graphics=scicos_graphics(..
                        orig=[267.82586,408.87139],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="A",..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');",..
                        8),..
                        id=["Goto Tag";"Visibility"],..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="gototagvisibility",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="CLKGOTO",..
               graphics=scicos_graphics(..
                        orig=[332.68647,396.38984],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs=["A","1"],..
                        pin=[],..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(" ",8),..
                        id="Goto",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="clkgoto",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list("A"),..
                        blocktype="d",..
                        firing=-1,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="CLKFROM",..
               graphics=scicos_graphics(..
                        orig=[380.9393,391.25038],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs="A",..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=0,..
                        gr_i=list(" ",8),..
                        id="From",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="clkfrom",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="d",..
                        firing=-1,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="CLKGotoTagVisibility",..
               graphics=scicos_graphics(..
                        orig=[433.59705,408.87139],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="A",..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');";
                        "wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "0.9*sz(1)*p;";
                        "0.9*sz(2);";
                        "0;";
                        "360*64],scs_color(5));";
                        "xset(''thickness'',thick)"],8),..
                        id=["Goto Tag";"Visibility"],..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="clkgototagvisibility",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
