scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[112.92989,523.41649,112.59193,347.89116,559,324,27,0,505,324,597,199,1.4],..
            Title=["MCHP16-Sinks","C:/SVN/scilab-4.1.2/contrib/dspic/macros/"],..
            tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[253.4849,234.72801],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 1";"1 3 5 7 9 11 13 15";"-1";"[]";"[]";"-1 -5";"1 5";"30 30";"20";"0";""],..
                       pin=[0;0],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;30;30;-1;1;-5;5],..
                       ipar=[-1;2;20;-1;-1;-1;-1;1;1;1;3],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CSCOPXY",..
              graphics=scicos_graphics(..
                       orig=[331.83722,234.72801],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"4";"1";"-1";"[]";"[600;400]";"-15";"15";"-15";"15";"2"],..
                       pin=[0;0],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.2:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(3*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t+1)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscopxy",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-15;15;-15;15],..
                       ipar=[-1;1;2;4;1;1;-1;-1;600;400;1],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="CANIMXY",..
              graphics=scicos_graphics(..
                       orig=[406.79232,234.72801],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"-4";"1";"-1";"[]";"[]";"-15";"15";"-15";"15";"2"],..
                       pin=[0;0],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("canimxy",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-15;15;-15;15],..
                       ipar=[-1;1;2;-4;1;0;-1;-1;-1;-1;1],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[180.24258,234.72801],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-15";"15";"30";"20";"0";""],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-15;15;30],..
                       ipar=[-1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CLKOUTV_f",..
              graphics=scicos_graphics(..
                       orig=[373.13419,177.96153],..
                       sz=[20,30],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="output",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="OUT_f",..
              graphics=scicos_graphics(..
                       orig=[414.62707,183.15723],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="output",..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
