scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["FLEX-Communication","C:/Evidence/scicoslab-44b7/contrib/dspic/macros/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="FLEX-Communication",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="palette",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib","codegen"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],..
                       ["FLEX-Communication","C:/Evidence/scicoslab-44b7/contrib/dspic/macros/palettes/"],..
                       [0.000001,0.000001,1.000D-10,31,0,0],30," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[60,40],%t,0,["1";"115200"],0,[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),     [''FLEX Serial'';     ''Send Port: '' + string(serial_port);     ''Baudrate: '' + string(baudrate)],     sz(1),sz(2),''fill'');",..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_serial_send",4),1,[],1,[],[],1,1,[],[],..
                       1,list(),115200,1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_serial_send",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,0],[60,40],%t,0,["1","115200"],[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX Serial'';     ''REC Port: ''+ string(serial_port);      ''Baudrate:'' + string(baudrate)],      sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_serial_receive",4),[],[],1,1,[],1,1,[],..
                       [],1,list(),115200,1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_serial_receive",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[180,0],[100,80],%t,0,["1";"10"],..
                       [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX CAN OUT'' ; ''MSG ID: ''+string(can_msg_id)],sz(1),sz(2),''fill'');",..
                       8),"",["E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_can_out",4),..
                       [1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1],[],1,[],[],1,1,[],[],1,list(),[],[1,10],list(),..
                       "d",[],[%t,%f],"",0,0,list()),"FLEX_canout",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[310,0],[100,80],%t,0,["1";"10"],[],..
                       [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX CAN IN'' ; ''MSG ID: ''+string(can_msg_id)],sz(1),sz(2),''fill'');",..
                       8),"",[],["E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_can_in",4),[],[],1,..
                       [1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1],[],1,1,[],[],1,list(),[],[1,10],list(),"d",[],..
                       [%t,%f],"",0,0,list()),"FLEX_canin",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,110],[100,80],%t,0,..
                       ["9760";
                       "9761";
                       "[192,168,0,2]";
                       "[255,255,255,0]";
                       "[192,168,10,1]";
                       "[192,168,10,1]";
                       "[192,168,10,1]";
                       "[192,168,0,1]"],[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),  [''FLEX UDP'';   ''SEND'';   ''FLEX PORT: ''+string(flex_port_id);''PC PORT: ''+string(pc_port_id);   ''FLEX IP: ''+string(flex_ip);   ''PC IP: ''+string(pc_ip)],  sz(1),sz(2),''fill'');",..
                       8),"",["E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_udp_send",4),..
                       [1;1;1;1;1;1;1;1;1;1;1;1;1;1;1],[],1,[],[],1,1,[],[],1,list(),[],..
                       [9760;9761;192;168;0;2;255;255;255;0;192;168;10;1;192;168;10;1;192;168;10;1;192;
                       168;0;1],list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_UDP_send",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[130,110],[100,80],%t,0,..
                       ["9760";
                       "9761";
                       "[192,168,0,2]";
                       "[255,255,255,0]";
                       "[192,168,10,1]";
                       "[192,168,10,1]";
                       "[192,168,10,1]";
                       "[192,168,0,1]"],[],[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),  [''FLEX UDP'';   ''RECEIVE'';   ''FLEX PORT: ''+string(flex_port_id);''PC PORT: ''+string(pc_port_id);   ''FLEX IP: ''+string(flex_ip);   ''PC IP: ''+string(pc_ip)],  sz(1),sz(2),''fill'');",..
                       8),"",[],["E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_udp_receive",4),[],[],1,..
                       [1;1;1;1;1;1;1;1;1;1;1;1;1;1;1],[],1,1,[],[],1,list(),[],..
                       [9760;9761;192;168;0;2;255;255;255;0;192;168;10;1;192;168;10;1;192;168;10;1;192;
                       168;0;1],list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_UDP_receive",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[260,110],[60,40],%t,0,"1",0,[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX'' ; ''usb_send.''+string(channel)],sz(1),sz(2),''fill'');",..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_usb_send",4),1,[],1,[],[],1,1,[],[],1,..
                       list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_usb_send",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[350,110],[60,40],%t,0,"1",[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX'' ; ''usb_read: ''+string(usb_ch)],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_usb_receive",4),[],[],1,1,[],1,1,[],[],..
                       1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_usb_receive",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,220],[60,40],%t,0,["1";"1"],[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),  [''FLEX 802.15.4'';  ''RECEIVE'';  ''ID:''+string(data_id)+'' SRC:''+string(src_addr)],  sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_simple802154_receive",4),[],[],1,1,[],..
                       1,1,[],[],1,list(),[],[1;1],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "FLEX_802154_receive",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,220],[60,40],%t,0,["1";"1";"0"],0,[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),  [''FLEX 802.15.4'';   ''SEND'';   ''ID:''+string(data_id)+'' DST:''+string(dst_addr)],  sz(1),sz(2),''fill'');",..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_simple802154_send",4),1,[],1,[],[],1,1,..
                       [],[],1,list(),[],[1;1;0],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "FLEX_802154_send",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[180,220],[60,40],%t,0,"1",0,[],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''FLEX'' ; ''ZIGBEE SEND'' ; ''CH ''+string(channel)],sz(1),sz(2),''fill'');",..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_zigbee_send",4),1,[],1,[],[],1,1,[],[],..
                       1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_zigbee_send",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[270,220],[60,40],%t,0,"1",[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),  [''FLEX'' ; ''ZIGBEE'';  ''REC CH ''+string(zigbee_ch)],  sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_zigbee_receive",4),[],[],1,1,[],1,1,[],..
                       [],1,list(),[],1,list(),"d",[],[%t,%f],"",0,0,list()),"FLEX_zigbee_receive",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[360,220],[60,40],%t,0,..
                       ["1";"1";"24";"6";"6";"[0,0,0,0,0,0,0]";"[0,0,0,0,0,0,0]";"[0,0,0,0,0,0,0]"],[],..
                       [],0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),  [''FLEX 802.15.4'';  ''COORDINATOR'';  ''CONFIG''],  sz(1),sz(2),''fill'');",..
                       8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_simple802154_coordinator_config",4),[],..
                       [],1,[],[],1,1,[],[],1,list(),[],..
                       [1;1;24;6;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],list(),"d",[],[%t,%f],"",..
                       0,0,list()),"FLEX_802154c_config",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,290],[60,40],%t,0,["2";"1";"24";"1"],[],[],..
                       0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),  [''FLEX 802.15.4'';  ''DEVICE'';  ''CONFIG''],  sz(1),sz(2),''fill'');",..
                       8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("flex_simple802154_device_config",4),[],[],1,..
                       [],[],1,1,[],[],1,list(),[],[2;1;24;1],list(),"d",[],[%t,%f],"",0,0,list()),..
                       "FLEX_802154d_config",list())),"",list(),..
                       mlist(..
                       ["codegeneration","silent","cblock","rdnom","rpat","libs","opt","enable_debug",..
                       "scopes","remove","replace"],0,0,[],[],[],1,0,[],[],[])),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
