scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-162.37893,827.84107,-109.852,560.048,1350,913,353,239,643,435,262,66,1.4],..
            Title=["MCHP16 - Logic","C:/Documents and Settings/Dario/Desktop/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="LOGIC",..
              graphics=scicos_graphics(..
                       orig=[384.07581,266.55402],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[0;0;0;1]";"0"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''Logic''],sz(1),sz(2),''fill'');",8),..
                       id="True Table Logic",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("logic",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[5;5],..
                       out=1,..
                       out2=1,..
                       outtyp=5,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(int8([0;0;0;1])),..
                       blocktype="c",..
                       firing=%f,..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="BITCLEAR",..
              graphics=scicos_graphics(..
                       orig=[204.36921,259.95041],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''Clear'';''bit: ''+OPER],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("bit_clear_32",4),..
                       in=1,..
                       in2=1,..
                       intyp=3,..
                       out=1,..
                       out2=1,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(uint32(32704)),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="BITSET",..
              graphics=scicos_graphics(..
                       orig=[296.78975,258.48294],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),['' Set'';''bit: ''+OPER],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("bit_set_32",4),..
                       in=1,..
                       in2=1,..
                       intyp=3,..
                       out=1,..
                       out2=1,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(uint32(1)),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="EXTRACTBITS",..
              graphics=scicos_graphics(..
                       orig=[377.47434,207.12149],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"1";"0";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),['' Extract ''+string(numb)+'' Bits'';OPER],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("extract_bit_32_UH0",4),..
                       in=1,..
                       in2=1,..
                       intyp=3,..
                       out=1,..
                       out2=1,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="SHIFT",..
              graphics=scicos_graphics(..
                       orig=[197.76775,207.12149],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"0";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[OPER;''   Shift  ''],sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("shift_32_LA",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=3,..
                       out=-1,..
                       out2=-2,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="INTMUL",..
              graphics=scicos_graphics(..
                       orig=[297.52324,207.12149],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"0"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=['' INTMUL ''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("matmul_i32n",4),..
                       in=[-1;-2],..
                       in2=[-2;-3],..
                       intyp=[3;3],..
                       out=-1,..
                       out2=-3,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="CONVERT",..
              graphics=scicos_graphics(..
                       orig=[197.03425,155.76005],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"5";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("convert",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=5,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=4,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="CONVERT",..
              graphics=scicos_graphics(..
                       orig=[287.98779,155.76005],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"4";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("convert",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=4,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=3,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="CONVERT",..
              graphics=scicos_graphics(..
                       orig=[378.94133,156.49378],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"3";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("convert",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
