scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["MCHP16-TypeConversion",..
            "C:/Evidence/scicoslab-44b7/contrib/dspic/macros/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="MCHP16-TypeConversion",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="palette",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib","codegen"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[177.69754,490.14034,368.61972,662.66816,428,401,0,0,428,401,411,93,1.4],..
                       ["MCHP16-TypeConversion",..
                       "C:/Evidence/scicoslab-44b7/contrib/dspic/macros/palettes/"],..
                       [0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[245.41468,567.54518],[60,40],%t,0,..
                       ["1";"3";"0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       "From Double to Int32","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("convert",4),-1,-2,1,-1,-2,3,[],[],[],[],..
                       list(),[],2,list(),"c",[],[%t,%f],"",0,0,list()),"CONVERT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[245.41468,489.03602],[60,40],%t,0,..
                       ["1";"4";"0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       "From Double to Int16","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("convert",4),-1,-2,1,-1,-2,4,[],[],[],[],..
                       list(),[],3,list(),"c",[],[%t,%f],"",0,0,list()),"CONVERT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[245.41468,417.04855],[60,40],%t,0,..
                       ["1";"5";"0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       "From Double to Int8","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("convert",4),-1,-2,1,-1,-2,5,[],[],[],[],..
                       list(),[],4,list(),"c",[],[%t,%f],"",0,0,list()),"CONVERT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[353.62772,567.54518],[60,40],%t,0,..
                       ["3";"1";"0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       "From Int32 to Double","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("convert",4),-1,-2,3,-1,-2,1,[],[],[],[],..
                       list(),[],8,list(),"c",[],[%t,%f],"",0,0,list()),"CONVERT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[353.62772,489.03602],[60,40],%t,0,..
                       ["4";"1";"0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       "From Int16 to Double","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("convert",4),-1,-2,4,-1,-2,1,[],[],[],[],..
                       list(),[],13,list(),"c",[],[%t,%f],"",0,0,list()),"CONVERT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[353.62772,417.04855],[60,40],%t,0,..
                       ["5";"1";"0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       "From Int8 to double","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("convert",4),-1,-2,5,-1,-2,1,[],[],[],[],..
                       list(),[],18,list(),"c",[],[%t,%f],"",0,0,list()),"CONVERT",list())),"scicos4.4",..
                       list(),..
                       mlist(..
                       ["codegeneration","silent","cblock","rdnom","rpat","libs","opt","enable_debug",..
                       "scopes","remove","replace"],0,0,[],[],[],1,0,[],[],[])),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
