scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["MCHP16-Branching","C:/Evidence/scicoslab-44b7/contrib/dspic/macros/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="MCHP16-Branching",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="palette",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib","codegen"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],..
                       [84.675004,562.85785,338.30193,661.19238,652,440,75,71,502,340,586,108,1.4],..
                       ["MCHP16-Branching","C:/Evidence/scicoslab-44b7/contrib/dspic/macros/palettes/"],..
                       [0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[274.15892,560.9195],[10,40],%t,0,"2",0,[0;0],..
                       [],[],..
                       list(..
                       ["txt=''Demux'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"","E",["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("multiplex",4),0,[],1,[-1;-2],[],1,[],[],[],..
                       [],list(),[],2,list(),"c",[],[%t,%f],"",0,0,list()),"DEMUX",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[163.08871,560.9195],[10,40],%t,0,"2",[0;0],0,..
                       [],[],..
                       list(..
                       ["txt=''Mux'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("multiplex",4),[-1;-2],[],1,0,[],1,[],[],[],..
                       [],list(),[],2,list(),"c",[],[%t,%f],"",0,0,list()),"MUX",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[218.4908,560.9195],[4,40],%t,0,"2",[0;0],0,..
                       [],[],list(" ",8),"Merge",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"junk",[-1;-1],[],1,-1,[],1,[],[],[],[],list(),[],..
                       [],list(),"c",[],[%t,%f],"",0,0,list()),"NRMSOM_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[326.64482,560.9195],[40,40],%t,0,"1",0,0,[],..
                       [],..
                       list(..
                       ["txt=[''Extractor''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("extractor",4),-1,[],1,1,[],1,[],[],[],[],..
                       list(),[],1,list(),"c",[],[%t,%f],"",0,0,list()),"EXTRACTOR",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[410.75124,560.9195],[40,40],%t,0,..
                       ["1";"0";"0";"1"],[0;0;0],0,[],[],..
                       list("xstringb(orig(1),orig(2),[''switch''],sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("switch2_m",4),[-1;1;-1],[-2;1;-2],[1;1;1],..
                       -1,-2,1,[],[],[],[],list(),0,0,list(),"c",[],[%t,%f],"",1,1,list()),"SWITCH2_m",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[163.08871,478.13955],[40,40],%t,0,..
                       ["2";"1";"3"],[0;0;0],0,[],[],..
                       list(..
                       ["d=sz(2)/(1+evstr(arg1.graphics.exprs(1)))";
                       "xsegs([orig(1),orig(1)+sz(1)],[orig(2)+sz(2)-d,orig(2)+sz(2)-d])";
                       "xstringb(orig(1),orig(2)+sz(2)-d,''control'',sz(1),d,''fill'')";
                       "xstringb(orig(1),orig(2),[''M_Port'';''switch''],sz(1),sz(2)-d,''fill'');"],8),..
                       "",["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mswitch",4),[1;-1;-1],[1;-2;-2],[-1;-2;-2],..
                       -1,-2,-2,[],[],[],[],list(),[],[1;3],list(),"c",[],[%t,%f],"",0,0,list()),..
                       "M_SWITCH",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[249.89859,468.13955],[40,60],%t,0,"-1",0,0,..
                       [],[],..
                       list(..
                       ["txt=[''Scalar'';''  to '';''vector''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("scalar2vector",4),1,[],1,-1,[],1,[],[],[],..
                       [],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SCALAR2VECTOR",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[339.68302,478.13955],[40,40],%t,0,["2";"1"],..
                       [0;0],0,[],[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''switch'';string(model.ipar+1)],sz(1),sz(2),''fill'');",..
                       8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("switchn",2),[-1;-1],[],1,-1,[],1,[],[],[],..
                       [],list(),[],0,list(),"c",[],[%t,%t],"",0,0,list()),"SWITCH_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[163.97822,396.38984],[30,30],%t,0,..
                       ["""A""";"1";"1"],0,[],[],[],list("",8),"Goto","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"goto",-1,-2,-1,[],[],1,[],[],[],[],list(),[],1,..
                       list("A"),"c",[],[%f,%f],"",0,0,list()),"GOTO",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[211.49685,396.38984],[30,30],%t,0,..
                       ["""A""";"1"],[],0,[],[],list("",8),"From",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"from",[],[],1,-1,-2,-1,[],[],[],[],list(),[],[],..
                       list("A"),"c",[],[%f,%f],"",0,0,list()),"FROM",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[267.82586,408.87139],[40,40],%t,0,"A",[],[],..
                       [],[],..
                       list(..
                       ["xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');";
                       "txt=[''Goto Tag'';''Visibility'' ];";
                       "style=5;";
                       "gh_axes = gca();";
                       "axes_font_style = gh_axes.font_style ;";
                       "axes_font_size  = gh_axes.font_size  ;";
                       "gh_axes.font_style = 5;";
                       "gh_axes.font_size  = 1;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-5,txt,w,h,''fill'');";
                       "gh_axes.font_style = axes_font_style ;";
                       "gh_axes.font_size  = axes_font_size  ;"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"gototagvisibility",[],[],1,[],[],1,[],[],[],[],..
                       list(),[],[],list("A"),"c",%f,[%f,%f],"",0,0,list()),"GotoTagVisibility",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[332.68647,396.38984],[30,30],%t,0,["A","1"],..
                       [],[],0,[],list(" ",8),"Goto",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"clkgoto",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list("A"),"d",-1,[%f,%f],"",0,0,list()),"CLKGOTO",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[380.9393,391.25038],[30,30],%t,0,"A",[],[],..
                       [],0,list(" ",8),"From",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"clkfrom",[],[],1,[],[],1,[],1,[],[],list(),[],[],..
                       list("A"),"d",-1,[%f,%f],"",0,0,list()),"CLKFROM",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[433.59705,408.87139],[40,40],%t,0,"A",[],[],..
                       [],[],..
                       list(..
                       ["xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');";
                       "wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "0.9*sz(1)*p;";
                       "0.9*sz(2);";
                       "0;";
                       "360*64],scs_color(5));";
                       "txt=[''Goto Tag'';''Visibility'' ];";
                       "style=5;";
                       "gh_axes = gca();";
                       "axes_font_style = gh_axes.font_style ;";
                       "axes_font_size  = gh_axes.font_size  ;";
                       "gh_axes.font_style = 5;";
                       "gh_axes.font_size  = 1;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-5,txt,w,h,''fill'');";
                       "gh_axes.font_style = axes_font_style ;";
                       "gh_axes.font_size  = axes_font_size  ;";
                       "xset(''thickness'',thick)"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"clkgototagvisibility",[],[],1,[],[],1,[],[],[],..
                       [],list(),[],[],list("A"),"c",%f,[%f,%f],"",0,0,list()),"CLKGotoTagVisibility",..
                       list())),"scicos4.4",list(),..
                       mlist(..
                       ["codegeneration","silent","cblock","rdnom","rpat","libs","opt","enable_debug",..
                       "scopes","remove","replace"],0,0,[],[],[],1,0,[],[],[])),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
