scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["MCHP16-NonLinear","C:/Evidence/scicoslab-44b7/contrib/dspic/macros/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="MCHP16-NonLinear",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="palette",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib","codegen"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],..
                       [73.096544,505.96198,715.13978,1093.0808,590,515,69,36,451,423,631,240,1.4],..
                       ["MCHP16-NonLinear","C:/Evidence/scicoslab-44b7/contrib/dspic/macros/palettes/"],..
                       [0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[144.07898,906.95552],[40,40],%t,0,"1",0,0,[],..
                       [],..
                       list(["txt=[''ABS''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("absolute_value",4),-1,[],1,-1,[],1,[],[],[],..
                       [],list(),[],[],list(),"c",[],[%t,%f],"",-1,-1,list()),"ABS_VALUE",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[302.07191,972.53179],[40,40],%t,0,"%e",0,0,..
                       [],[],list("xstringb(orig(1),orig(2),''a^u'',sz(1),sz(2),''fill'');",8),..
                       "Exponential","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("expblk_m",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),2.7182818,[],list(),"c",[],[%t,%f],"",0,0,list()),"EXPBLK_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[375.16043,972.53179],[40,40],%t,0," ",0,0,[],..
                       [],list("xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("invblk4",4),-1,[],1,-1,[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"INVBLK",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[302.07191,906.95552],[40,40],%t,0,..
                       ["1";"1";"1"],0,0,[],[],..
                       list(["txt=[CCC];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",..
                       "E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("minmax",4),-1,[],1,1,[],1,[],[],[],[],..
                       list(),[],1,list(),"c",[],[%t,%f],"",-1,1,list()),"MAXMIN",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[144.07898,962.53179],[40,60],%t,0,"[+1;+1]",..
                       [0;0],0,[],[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''*'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''/'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .8 .4  .4]+orig(1)+de";
                       "yy=sz(2)*[.2 .8 .8  .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')";
                       "txt=''Product'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"Product",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("product",4),[-1;-1],[],1,-1,[],1,[],[],[],..
                       [],list(),[],[1;1],list(),"c",[],[%t,%f],"",0,0,list()),"PRODUCT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[249.96215,777.11556],[60,40],%t,0,..
                       ["2";"(%u1>0)*sin(%u2)^2";"1"],[0;0],0,[],[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');",..
                       8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("evaluate_expr",4),[1;1],[],1,1,[],1,[],[],..
                       [],[],list(),[0;2],[2;1;6;1;5;18;2;2;5;101;6;2;5;15;5;3],list(),"c",[],[%t,%f],..
                       "",1,1,list()),"EXPRESSION",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[144.07898,849.51264],[40,40],%t,0,..
                       ["1";"-1";"1"],0,0,[],[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);";
                       "yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),"Saturation","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("satur",4),1,[],1,1,[],1,[],[],[],[],list(),..
                       [1;-1],[],list(),"c",[],[%t,%f],"",2,1,list()),"SATURATION",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[224.28369,906.95552],[40,40],%t,0,"1",0,0,[],..
                       [],..
                       list(["txt=[''Sign''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("signum",4),-1,[],1,-1,[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",-1,-1,list()),"SIGNUM",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[144.07898,777.11556],[60,40],%t,0,["1";"-1"],..
                       0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''Rate limiter'',sz(1),sz(2),''fill'')",8),"","E",..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ratelimiter",4),1,[],1,1,[],1,[],[],[],[],..
                       list(),[1;-1],[],list(),"c",[],[%t,%f],"",0,0,list()),"RATELIMITER",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[375.16043,849.94853],[50,40],%t,0,..
                       ["0";"1";"1"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''backlash''],sz(1),sz(2),''fill'')",8),..
                       "Backslash","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("backlash",4),1,[],1,1,[],1,[],[],[],[],..
                       list(),[0;1],[],list(),"c",[],[%t,%f],"",2,0,list()),"BACKLASH",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[224.28369,849.94853],[40,40],%t,0,..
                       ["0.5";"-0.5";"1"],0,0,[],[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+[4/5;3/5;2/5;1/5]*sz(1);";
                       "yy=orig(2)+[1-1/5;1/2;1/2;1/5]*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),"Deadband","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("deadband",4),1,[],1,1,[],1,[],[],[],[],..
                       list(),[0.5;-0.5],[],list(),"c",[],[%t,%f],"",2,1,list()),"DEADBAND",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[302.07191,849.94853],[40,40],%t,0,..
                       ["1";"0";"1";"0";"1"],0,0,[],[],..
                       list(..
                       ["xrect(orig(1)+0.329*sz(1),orig(2)+0.843*sz(2),0.282*sz(1),0.686*sz(2))";
                       "xrect(orig(1)+0.613*sz(1),orig(2)+0.843*sz(2),0.256*sz(1),0.003*sz(2))";
                       "xrect(orig(1)+0.082*sz(1),orig(2)+0.16*sz(2),0.245*sz(1),0.003*sz(2))"],8),..
                       "Hysteresis","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("hystheresis",4),1,[],1,1,[],1,[],[],[],[],..
                       list(),[1;0;1;0],[],list(),"c",[],[%t,%f],"",2,1,list()),"HYSTHERESIS",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[375.16043,906.95552],[40,40],%t,0,..
                       ["2";"1";"1"],0,0,[],[],..
                       list(["txt=[CCC];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",..
                       "E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("minmax",4),-1,[],1,1,[],1,[],[],[],[],..
                       list(),[],2,list(),"c",[],[%t,%f],"",-1,1,list()),"MAXMIN",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[226.43229,962.53179],[40,60],%t,0,"[+1;-1]",..
                       [0;0],0,[],[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''*'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''/'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .8 .4  .4]+orig(1)+de";
                       "yy=sz(2)*[.2 .8 .8  .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')";
                       "txt=''Product'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"Division",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("product",4),[-1;-1],[],1,-1,[],1,[],[],[],..
                       [],list(),[],[1;-1],list(),"c",[],[%t,%f],"",0,0,list()),"PRODUCT",list())),..
                       "scicos4.4",list(),..
                       mlist(..
                       ["codegeneration","silent","cblock","rdnom","rpat","libs","opt","enable_debug",..
                       "scopes","remove","replace"],0,0,[],[],[],1,0,[],[],[])),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
