scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[57.074987,581.29099,-34.202702,460.23996,714,674,42,82,630,510,557,81,1.4],..
            Title=["MCHP16 - Linear","C:/Programmi/scilab/scicoslab-4.4.1/contrib/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="GAINBLK",..
              graphics=scicos_graphics(..
                       orig=[157.704,314.544],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("gainblk",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="SUMMATION",..
              graphics=scicos_graphics(..
                       orig=[230.304,305.744],..
                       sz=[40,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"[1;-1]";"0"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''+'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''-'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                       "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("summation",4),..
                       in=[-1;-1],..
                       in2=[-2;-2],..
                       intyp=[1;1],..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0,..
                       ipar=[1;-1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="NAT_GAINBLK",..
              graphics=scicos_graphics(..
                       orig=[302.17067,316.01067],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="NativeInteger",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("gainblk",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="NAT_SUMMATION",..
              graphics=scicos_graphics(..
                       orig=[374.77067,307.944],..
                       sz=[40,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"[1;-1]";"0"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''+'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''-'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                       "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')"],4),..
                       id="NativeInteger",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("summation",4),..
                       in=[-1;-1],..
                       in2=[-2;-2],..
                       intyp=[1;1],..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0,..
                       ipar=[1;-1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="SAMPHOLD_m",..
              graphics=scicos_graphics(..
                       orig=[159.17067,236.07733],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("samphold4_m",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="DOLLAR_m",..
              graphics=scicos_graphics(..
                       orig=[231.03733,238.27733],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["0";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("dollar4",4),..
                       in=1,..
                       in2=1,..
                       intyp=1,..
                       out=1,..
                       out2=1,..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=0,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="SAMPHOLD_m",..
              graphics=scicos_graphics(..
                       orig=[305.104,240.47733],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')",4),..
                       id="Native Integer",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("samphold4_m",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="DOLLAR_m",..
              graphics=scicos_graphics(..
                       orig=[374.77067,241.21067],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["int32(0.0)";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",4),..
                       id="NativeInteger",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("dollar4_m",4),..
                       in=1,..
                       in2=1,..
                       intyp=3,..
                       out=1,..
                       out2=1,..
                       outtyp=3,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(int32(0)),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="INTEGRAL_m",..
              graphics=scicos_graphics(..
                       orig=[396.31773,170.07472],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["0";"0";"0";"1";"-1"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'')";
                       "pat=xget(''pattern'')";
                       "fnt=xget(''font'')";
                       "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                       "txt=''1/s'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;";
                       "xset(''thickness'',thick)";
                       "xset(''pattern'',pat)";
                       "xset(''font'',fnt(1),fnt(2))"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("integral_func",4),..
                       in=1,..
                       in2=1,..
                       intyp=1,..
                       out=1,..
                       out2=1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=0,..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="DERIV",..
               graphics=scicos_graphics(..
                        orig=[458.63898,170.07446],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xstringb(orig(1),orig(2),'' du/dt   '',sz(1),sz(2),''fill'');";
                        "txt=''s'';";
                        "style=5;";
                        "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                        "if ~exists(''%zoom'') then %zoom=1, end;";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                        "e=gce();";
                        "e.font_style=style;"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("deriv",4),..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="x",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="TIME_DELAY",..
               graphics=scicos_graphics(..
                        orig=[310.97929,169.34087],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"0";"1024"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''Continuous'';''Fix Delay''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("time_delay",4),..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1;0],..
                        ipar=1024,..
                        opar=list(),..
                        blocktype="x",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="VARIABLE_DELAY",..
               graphics=scicos_graphics(..
                        orig=[233.78431,165.67498],..
                        sz=[50,50],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"0";"1024"],..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''Variable'';''delay''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("variable_delay",4),..
                        in=[-1;1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1;0],..
                        ipar=1024,..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="REGISTER",..
               graphics=scicos_graphics(..
                        orig=[157.70831,163.49718],..
                        sz=[50,50],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0;0;0;0;0;0;0;0;0;0","1"],..
                        pin=0,..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        ["dly=model.rpar;";
                        "txt=[''Shift'';''Register'';string(dly)];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("delay4",4),..
                        in=1,..
                        in2=1,..
                        intyp=1,..
                        out=1,..
                        out2=1,..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[0;0;0;0;0;0;0;0;0;0],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="CLR",..
               graphics=scicos_graphics(..
                        orig=[376.26408,107.03077],..
                        sz=[50,50],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1+%s"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
                        "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("csslti4",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=0,..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-1;1;1;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="CLSS",..
               graphics=scicos_graphics(..
                        orig=[151.84769,109.96646],..
                        sz=[80,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["-1";"1";"1";"0";"0"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''xd=Ax+Bu'';''y=Cx+Du''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("csslti4",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=0,..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-1;1;1;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="DLR",..
               graphics=scicos_graphics(..
                        orig=[455.46322,106.29666],..
                        sz=[50,50],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1+%z"],..
                        pin=0,..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        ["xstringb(orig(1),orig(2),[''num(z)'';''den(z)''],sz(1),sz(2),''fill'')";
                        "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("dsslti4",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=0,..
                        odstate=list(),..
                        rpar=[-1;1;1;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_block(..
               gui="DLSS",..
               graphics=scicos_graphics(..
                        orig=[264.79051,110.69692],..
                        sz=[80,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["-1";"1";"1";"0";"0"],..
                        pin=0,..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''x+=Ax+Bu'';''y=Cx+Du''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("dsslti4",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=0,..
                        odstate=list(),..
                        rpar=[-1;1;1;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
