scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-162.37893,827.84107,-109.852,560.048,1350,913,353,239,643,435,262,66,1.4],..
            Title=["MCHP16 - Logic","C:/Programmi/scilab/scicoslab-4.4.1/contrib/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="SRFLIPFLOP",..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
              tf=60,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="LOGIC",..
                graphics=scicos_graphics(..
                         orig=[298.504,201.45067],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["[0 1;1 0;1 0;1 0;0 1;0 1;0 0;0 0]";"1"],..
                         pin=[4;10;12],..
                         pout=[3;8],..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),[''Logic''],sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit=["E";"E";"E"],..
                         out_implicit=["E";"E"]),..
                model=scicos_model(..
                         sim=list("logic",4),..
                         in=[1;1;1],..
                         in2=[1;1;1],..
                         intyp=[5;5;5],..
                         out=[1;1],..
                         out2=[1;1],..
                         outtyp=[5;5],..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(..
                         int8([0,1;
                         1,0;
                         1,0;
                         1,0;
                         0,1;
                         0,1;
                         0,0;
                         0,0])),..
                         blocktype="c",..
                         firing=%f,..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="DOLLAR_m",..
                graphics=scicos_graphics(..
                         orig=[299.23733,254.25067],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs=["int8(0)";"1"],..
                         pin=6,..
                         pout=4,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("dollar4_m",4),..
                         in=1,..
                         in2=1,..
                         intyp=5,..
                         out=1,..
                         out2=1,..
                         outtyp=5,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(int8(0)),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[347.07543;363.03733;363.03733],..
                  yy=[228.11733;228.11733;248.584],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[5,1,1])
scs_m_1.objs(4)=scicos_link(..
                  xx=[290.6659;272.104;272.104;289.93257],..
                  yy=[274.25067;274.25067;231.45067;231.45067],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[2,1,0],..
                  to=[1,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="SPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[363.03733,248.584],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=3,..
                         pout=[6;14],..
                         pein=[],..
                         peout=[],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=["E";"E";"E"]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=-1,..
                         in2=[],..
                         intyp=1,..
                         out=[-1;-1;-1],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[363.03733;363.03733;344.95162],..
                  yy=[248.584;274.25067;274.25067],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[5,1,0],..
                  to=[2,1,1])
scs_m_1.objs(7)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[367.07543,204.784],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="2",..
                         pin=8,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=[],..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=2,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[347.07543;367.07543],..
                  yy=[214.784;214.784],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,2,0],..
                  to=[7,1,1])
scs_m_1.objs(9)=scicos_block(..
                gui="IN_f",..
                graphics=scicos_graphics(..
                         orig=[249.93257,211.45067],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"-1";"-1"],..
                         pin=[],..
                         pout=10,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(10)=scicos_link(..
                   xx=[269.93257;289.93257],..
                   yy=[221.45067;221.45067],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[9,1,0],..
                   to=[1,2,1])
scs_m_1.objs(11)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[249.93257,201.45067],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs=["2";"-1";"-1"],..
                          pin=[],..
                          pout=12,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(12)=scicos_link(..
                   xx=[269.93257;289.93257],..
                   yy=[211.45067;211.45067],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[11,1,0],..
                   to=[1,3,1])
scs_m_1.objs(13)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[383.03733,238.584],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=14,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=[],..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(14)=scicos_link(..
                   xx=[363.03733;383.03733],..
                   yy=[248.584;248.584],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[5,2,0],..
                   to=[13,1,1])
scs_m.objs(1)=scicos_block(..
              gui="SRFLIPFLOP",..
              graphics=scicos_graphics(..
                       orig=[241.77753,303.24077],..
                       sz=[40,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[0;0],..
                       pout=[0;0],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=5.5*sz(1)/8";
                       "txt=''S'';";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "rectstr=stringbox(txt,orig(1)+dd,y(1)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(1)-4,txt,w,h,''fill'')";
                       "txt=''R'';";
                       "rectstr=stringbox(txt,orig(1)+dd,y(2)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(2)-4,txt,w,h,''fill'')";
                       "[x,y,typ]=standard_outputs(o) ";
                       "txt=''Q'';";
                       "rectstr=stringbox(txt,orig(1)+de,y(1)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+de,y(1)-4,txt,w,h,''fill'')";
                       "txt=''!Q'';";
                       "rectstr=stringbox(txt,orig(1)+4.5*dd,y(2)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+4.5*dd,y(2)-4,txt,w,h,''fill'')";
                       "txt=''SR FLIP-FLOP'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[5,5],..
                       out=[1;1],..
                       out2=[1;1],..
                       outtyp=[5,5],..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="LOGIC",..
              graphics=scicos_graphics(..
                       orig=[337.13204,312.77933],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[0;0;0;1]";"0"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''Logic''],sz(1),sz(2),''fill'');",8),..
                       id="True Table Logic",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("logic",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[5;5],..
                       out=1,..
                       out2=1,..
                       outtyp=5,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(int8([0;0;0;1])),..
                       blocktype="c",..
                       firing=%f,..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="BITCLEAR",..
              graphics=scicos_graphics(..
                       orig=[136.15406,244.54198],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''Clear'';''bit: ''+OPER],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("bit_clear_32",4),..
                       in=1,..
                       in2=1,..
                       intyp=3,..
                       out=1,..
                       out2=1,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(uint32(32704)),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="BITSET",..
              graphics=scicos_graphics(..
                       orig=[243.24452,243.07451],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),['' Set'';''bit: ''+OPER],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("bit_set_32",4),..
                       in=1,..
                       in2=1,..
                       intyp=3,..
                       out=1,..
                       out2=1,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(uint32(1)),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="EXTRACTBITS",..
              graphics=scicos_graphics(..
                       orig=[333.46456,240.8733],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"1";"0";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),['' Extract ''+string(numb)+'' Bits'';OPER],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("extract_bit_32_UH0",4),..
                       in=1,..
                       in2=1,..
                       intyp=3,..
                       out=1,..
                       out2=1,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="SHIFT",..
              graphics=scicos_graphics(..
                       orig=[135.42056,190.24559],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"0";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[OPER;''   Shift  ''],sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("shift_32_LA",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=3,..
                       out=-1,..
                       out2=-2,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="INTMUL",..
              graphics=scicos_graphics(..
                       orig=[246.1785,189.51186],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"0"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=['' INTMUL ''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("matmul_i32n",4),..
                       in=[-1;-2],..
                       in2=[-2;-3],..
                       intyp=[3;3],..
                       out=-1,..
                       out2=-3,..
                       outtyp=3,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="CONVERT",..
              graphics=scicos_graphics(..
                       orig=[138.35455,141.08535],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"5";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("convert",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=5,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=4,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="CONVERT",..
              graphics=scicos_graphics(..
                       orig=[236.64305,141.08535],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"4";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("convert",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=4,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=3,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="CONVERT",..
               graphics=scicos_graphics(..
                        orig=[333.46456,141.08535],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"3";"0"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("convert",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=3,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="JKFLIPFLOP",..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
              tf=60,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="DOLLAR_m",..
                graphics=scicos_graphics(..
                         orig=[299.96961,261.584],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs=["int8(0)";"1"],..
                         pin=7,..
                         pout=5,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("dollar4_m",4),..
                         in=1,..
                         in2=1,..
                         intyp=5,..
                         out=1,..
                         out2=1,..
                         outtyp=5,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(int8(0)),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["EDGE_TRIGGER","./"],..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
              tf=30,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_2.objs(1)=scicos_block(..
                gui="EDGETRIGGER",..
                graphics=scicos_graphics(..
                         orig=[288.58631,257.1131],..
                         sz=[60,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="-1",..
                         pin=5,..
                         pout=3,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),[''Edge'';''trigger''],sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("edgetrig",4),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=0,..
                         odstate=list(),..
                         rpar=[],..
                         ipar=-1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=1,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(2)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[388.28869,247.1131],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"0"],..
                         pin=3,..
                         pout=[],..
                         pein=[],..
                         peout=[7;0],..
                         gr_i=list(..
                         ["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=1,..
                         outtyp=[],..
                         evtin=[],..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(3)=scicos_link(..
                  xx=[357.15774;362.99107;379.71726],..
                  yy=[277.1131;277.1131;277.1131],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[2,1,1])
scs_m_2.objs(4)=scicos_block(..
                gui="IN_f",..
                graphics=scicos_graphics(..
                         orig=[240.01488,267.1131],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"-1";"-1"],..
                         pin=[],..
                         pout=5,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(5)=scicos_link(..
                  xx=[260.01488;280.01488],..
                  yy=[277.1131;277.1131],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[1,1,1])
scs_m_2.objs(6)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[398.28869,181.39881],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=7,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(7)=scicos_link(..
                  xx=[408.28869;408.28869],..
                  yy=[241.39881;211.39881],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[6,1,1])
scs_m_1.objs(2)=scicos_block(..
                gui="EDGE_TRIGGER",..
                graphics=scicos_graphics(..
                         orig=[292.52452,323.54888],..
                         sz=[60,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=14,..
                         pout=[],..
                         pein=[],..
                         peout=8,..
                         gr_i=list("xstringb(orig(1),orig(2),[''EDGE'';''TRIGGER''],sz(1),sz(2),''fill'')",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="csuper",..
                         in=-1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=scs_m_2,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="h",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="LOGIC",..
                graphics=scicos_graphics(..
                         orig=[302.79613,202.52782],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["[0;1;1;1;0;0;1;0]";"0"],..
                         pin=[5;16;18],..
                         pout=4,..
                         pein=8,..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),[''Logic''],sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit=["E";"E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("logic",4),..
                         in=[1;1;1],..
                         in2=[1;1;1],..
                         intyp=[5;5;5],..
                         out=1,..
                         out2=1,..
                         outtyp=5,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(int8([0;1;1;1;0;0;1;0])),..
                         blocktype="c",..
                         firing=%f,..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[351.36756;368.82793;368.82793],..
                  yy=[222.52782;222.52782;223.06473],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[3,1,0],..
                  to=[10,1,1])
scs_m_1.objs(5)=scicos_link(..
                  xx=[291.39818;274.18235;274.18235;294.2247],..
                  yy=[281.584;281.584;232.52782;232.52782],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[3,1,1])
scs_m_1.objs(6)=scicos_block(..
                gui="SPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[368.82793,243.45067],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=11,..
                         pout=[7;20],..
                         pein=[],..
                         peout=[],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=["E";"E";"E"]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=-1,..
                         in2=[],..
                         intyp=1,..
                         out=[-1;-1;-1],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(7)=scicos_link(..
                  xx=[368.82793;368.82793;345.68389],..
                  yy=[243.45067;281.584;281.584],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[6,1,0],..
                  to=[1,1,1])
scs_m_1.objs(8)=scicos_link(..
                  xx=[322.52452;374.69743;374.69743;322.79613],..
                  yy=[317.8346;317.8346;248.24211;248.24211],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[3,1,1])
scs_m_1.objs(9)=scicos_block(..
                gui="LOGICAL_OP",..
                graphics=scicos_graphics(..
                         orig=[377.63217,159.25363],..
                         sz=[60,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"5";"5";"0"],..
                         pin=12,..
                         pout=22,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),[''Logical Op '';OPER],sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("logicalop_i8",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=5,..
                         out=-1,..
                         out2=-2,..
                         outtyp=5,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[5;0],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(10)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[368.82793;223.06473],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=4,..
                          pout=[11;12],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(11)=scicos_link(..
                   xx=[368.82793;368.82793],..
                   yy=[223.06473;243.45067],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[10,1,0],..
                   to=[6,1,1])
scs_m_1.objs(12)=scicos_link(..
                   xx=[368.82793;368.82793;369.06074],..
                   yy=[223.06473;177.7867;179.25363],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[10,2,0],..
                   to=[9,1,1])
scs_m_1.objs(13)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[243.95309,333.54888],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs=["2";"-1";"-1"],..
                          pin=[],..
                          pout=14,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(14)=scicos_link(..
                   xx=[263.95309;283.95309],..
                   yy=[343.54888;343.54888],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[13,1,0],..
                   to=[2,1,1])
scs_m_1.objs(15)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[254.2247,212.52782],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs=["1";"-1";"-1"],..
                          pin=[],..
                          pout=16,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(16)=scicos_link(..
                   xx=[274.2247;294.2247],..
                   yy=[222.52782;222.52782],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,1,0],..
                   to=[3,2,1])
scs_m_1.objs(17)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[254.2247,202.52782],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs=["3";"-1";"-1"],..
                          pin=[],..
                          pout=18,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=3,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(18)=scicos_link(..
                   xx=[274.2247;294.2247],..
                   yy=[212.52782;212.52782],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[17,1,0],..
                   to=[3,3,1])
scs_m_1.objs(19)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[388.82793,233.45067],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=20,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=[],..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(20)=scicos_link(..
                   xx=[368.82793;388.82793],..
                   yy=[243.45067;243.45067],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[6,2,0],..
                   to=[19,1,1])
scs_m_1.objs(21)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[466.2036,169.25363],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="2",..
                          pin=22,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=[],..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(22)=scicos_link(..
                   xx=[446.2036;466.2036],..
                   yy=[179.25363;179.25363],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[9,1,0],..
                   to=[21,1,1])
scs_m.objs(11)=scicos_block(..
               gui="JKFLIPFLOP",..
               graphics=scicos_graphics(..
                        orig=[139.08804,298.83836],..
                        sz=[40,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[0;0;0],..
                        pout=[0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["[x,y,typ]=standard_inputs(o) ";
                        "dd=sz(1)/8,de=5.5*sz(1)/8";
                        "txt=''J'';";
                        "if ~exists(''%zoom'') then %zoom=1, end;";
                        "rectstr=stringbox(txt,orig(1)+dd,y(1)-4,0,1,1);";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+dd,y(1)-4,txt,w,h,''fill'')";
                        "txt=''clk'';";
                        "rectstr=stringbox(txt,orig(1)+dd,y(2)-4,0,1,1);";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+dd,y(2)-4,txt,w,h,''fill'')";
                        "txt=''K'';";
                        "rectstr=stringbox(txt,orig(1)+dd,y(3)-4,0,1,1);";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+dd,y(3)-4,txt,w,h,''fill'')";
                        "[x,y,typ]=standard_outputs(o) ";
                        "txt=''Q'';";
                        "rectstr=stringbox(txt,orig(1)+de,y(1)-4,0,1,1);";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+de,y(1)-4,txt,w,h,''fill'')";
                        "txt=''!Q'';";
                        "rectstr=stringbox(txt,orig(1)+4.5*dd,y(2)-4,0,1,1);";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+4.5*dd,y(2)-4,txt,w,h,''fill'')";
                        "txt=''JK FLIP-FLOP'';";
                        "style=5;";
                        "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                        "e=gce();";
                        "e.font_style=style;"],8),..
                        id="",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit=["E";"E"]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[1;1;1],..
                        in2=[1;1;1],..
                        intyp=[5,1,5],..
                        out=[1;1],..
                        out2=[1;1],..
                        outtyp=[5,5],..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
