scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-163.38907,832.99093,-109.852,560.048,1358,913,355,239,647,435,541,118,1.4],..
            Title=["MCHP16-Branching","C:/Documents and Settings/Dario/Desktop/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="MUX",..
              graphics=scicos_graphics(..
                       orig=[219.60825,254.08053],..
                       sz=[10,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=''Mux'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("multiplex",4),..
                       in=[-1;-2],..
                       in2=[],..
                       intyp=1,..
                       out=0,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="DEMUX",..
              graphics=scicos_graphics(..
                       orig=[264.36464,254.08053],..
                       sz=[10,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=0,..
                       pout=[0;0],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=''Demux'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim=list("multiplex",4),..
                       in=0,..
                       in2=[],..
                       intyp=1,..
                       out=[-1;-2],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="EXTRACTOR",..
              graphics=scicos_graphics(..
                       orig=[310.58846,253.3468],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''Extractor''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("extractor",4),..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="SWITCH2_m",..
              graphics=scicos_graphics(..
                       orig=[383.22588,252.61306],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"0";"1"],..
                       pin=[0;0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''switch''],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("switch2_m",4),..
                       in=[-1;1;-1],..
                       in2=[-2;1;-2],..
                       intyp=[1;1;1],..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0,..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=1,..
                       nmode=1,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="M_SWITCH",..
              graphics=scicos_graphics(..
                       orig=[383.22588,191.71306],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"1";"3"],..
                       pin=[0;0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["d=sz(2)/(1+evstr(arg1.graphics.exprs(1)))";
                       "xsegs([orig(1),orig(1)+sz(1)],[orig(2)+sz(2)-d,orig(2)+sz(2)-d])";
                       "xstringb(orig(1),orig(2)+sz(2)-d,''control'',sz(1),d,''fill'')";
                       "xstringb(orig(1),orig(2),[''M_Port'';''switch''],sz(1),sz(2)-d,''fill'');"],8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mswitch",4),..
                       in=[1;-1;-1],..
                       in2=[1;-2;-2],..
                       intyp=[-1;-2;-2],..
                       out=-1,..
                       out2=-2,..
                       outtyp=-2,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;3],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="SCALAR2VECTOR",..
              graphics=scicos_graphics(..
                       orig=[311.32217,178.50583],..
                       sz=[40,60],..
                       flip=%t,..
                       theta=0,..
                       exprs="-1",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''Scalar'';''  to '';''vector''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("scalar2vector",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="SWITCH_f",..
              graphics=scicos_graphics(..
                       orig=[229.1465,188.77812],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"1"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''switch'';string(model.ipar+1)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("switchn",2),..
                       in=[-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
