scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["AMAZING","C:\Programmi\scilab-4.1.2\contrib\dspic\macros\flex_blocks\AMAZING\"],..
            tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="AMAZING_ground",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''AMAZING'';	  ''ground'';	   ],	  sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("amazing_ground",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="AMAZING_tuner",..
              graphics=scicos_graphics(..
                       orig=[90,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["240";"180"],..
                       pin=[],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''AMAZING'';	  ''tuner'' ;	  string(res_x) + ''x'' + string(res_y)],	  sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("amazing_tuner",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[240;180],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="AMAZING_switch",..
              graphics=scicos_graphics(..
                       orig=[180,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''AMAZING'' ; ''Switch: ''+string(gpin_pin)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_daughter_switch",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="AMAZING_rollers",..
              graphics=scicos_graphics(..
                       orig=[270,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[10;0.001;1]";
                       "[10;0.001;1]";
                       "[10;0.001;1]";
                       "[10;0.001;1]";
                       "[10;0.001;1]";
                       "[10;0.001;1]"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''AMAZING'';''PID TUNING''],	  sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("EvidenceAmazingRollers",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=7,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[10;0.001;1;10;0.001;1;10;0.001;1;10;0.001;1;10;0.001;1;10;0.001;1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="AMAZING_reset",..
              graphics=scicos_graphics(..
                       orig=[360,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''AMAZING'' ;	  ''reset''],	  sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("amazing_reset",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="AMAZING_pwm",..
              graphics=scicos_graphics(..
                       orig=[0,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[0;0],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''AMAZING'' ; ''PWM outputs''],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("amazing_pwm",4),..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="AMAZING_leds",..
              graphics=scicos_graphics(..
                       orig=[90,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''AMAZING'' ; ''LED: ''+string(gpout_pin)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("flex_daughter_leds",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="AMAZING_touch",..
              graphics=scicos_graphics(..
                       orig=[180,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="X",..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''AMAZING'';	  ''touch'' + '' '' + axis],	  sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("amazing_touch",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=88,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="AMAZING_button",..
              graphics=scicos_graphics(..
                       orig=[270,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''AMAZING'' ; ''Button: ''+string(gpin_pin)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("amazing_button",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
