scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["FLEX-Sources","C:\scilab-4.1.2\contrib\dspic\macros\flex_blocks\FLEX-Sources\"],..
            tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="FLEX_serial_receive",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1","115200"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX Serial'';					''REC Port: ''+ string(serial_port);		  		''Baudrate:'' + string(baudrate)],				  sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_serial_receive",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=115200,..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="FLEX_zigbee_receive",..
              graphics=scicos_graphics(..
                       orig=[90,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),		[''FLEX'' ; ''ZIGBEE'';		''REC CH ''+string(zigbee_ch)],		sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_zigbee_receive",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="FLEX_touchin",..
              graphics=scicos_graphics(..
                       orig=[180,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["X","100"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX-touch'' ; ''Axis: ''+ axis;		  ''Resolution:'' + string(res)],		  sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_touchin",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[88;100],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="FLEX_gpin",..
              graphics=scicos_graphics(..
                       orig=[270,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX-GPIN'' ; ''Pin: ''+string(gpin_pin)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_gpin",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="FLEX_adcin",..
              graphics=scicos_graphics(..
                       orig=[360,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX-ADC'' ; ''Pin: ''+string(adc_pin)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_adcin",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="FLEX_DMB_encoder",..
              graphics=scicos_graphics(..
                       orig=[0,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Enc.In : ''+string(enc_pin)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_dmb_encoder",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="FLEX_DMB_adcin",..
              graphics=scicos_graphics(..
                       orig=[90,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Adc.In.: ''+string(adc_pin)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_dmb_adc",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="FLEX_DMB_ldr",..
              graphics=scicos_graphics(..
                       orig=[180,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="7",..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''   LDR ''],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_dmb_ldr",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=7,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="FLEX_DMB_gpin",..
              graphics=scicos_graphics(..
                       orig=[270,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Dig.In.: ''+string(gpin_pin)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_dmb_gpin",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="FLEX_DMB_button",..
               graphics=scicos_graphics(..
                        orig=[360,70],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Button: ''+string(gpin_pin)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("flex_dmb_button",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=1,..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="FLEX_DMB_potin",..
               graphics=scicos_graphics(..
                        orig=[0,140],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Pot.In: ''+string(adc_pin)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("flex_dmb_potin",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=1,..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="FLEX_DMB_inertial",..
               graphics=scicos_graphics(..
                        orig=[90,140],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Acc(x,y,z): ''+string(adc_pin)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("flex_dmb_inertial",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=1,..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="FLEX_DMB_ntc",..
               graphics=scicos_graphics(..
                        orig=[180,140],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="7",..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''FLEX-DMB'' ; ''Temp.(°C)''],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("flex_dmb_ntc",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=1,..
                        odstate=list(),..
                        rpar=[],..
                        ipar=7,..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
