scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["FLEX-Communication",..
            "C:\Evidence\SCILAB~1.2\contrib\dspic\macros\flex_blocks\FLEX-Communication\"],..
            tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="FLEX_802154c_config",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1";"24";"6";"6";"[0,0,0,0,0,0,0]";"[0,0,0,0,0,0,0]";"[0,0,0,0,0,0,0]"],..
                       pin=[],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),		[''FLEX 802.15.4'';		''COORDINATOR'';		''CONFIG''],		sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("flex_simple802154_coordinator_config",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;1;24;6;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="FLEX_802154d_send",..
              graphics=scicos_graphics(..
                       orig=[90,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1";"0"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),		[''FLEX 802.15.4'';		''D-SEND'';		''ID:''+string(data_id)+'' DST:''+string(dst_addr)],		sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("flex_simple802154_device_send",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;1;0],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="FLEX_802154c_receive",..
              graphics=scicos_graphics(..
                       orig=[180,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"2"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),		[''FLEX 802.15.4'';		''C-RECEIVE'';		''ID:''+string(data_id)+'' SRC:''+string(src_addr)],		sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_simple802154_coordinator_receive",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;2],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="FLEX_802154c_send",..
              graphics=scicos_graphics(..
                       orig=[270,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"2"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),		[''FLEX 802.15.4'';		''C-SEND'';		''ID:''+string(data_id)+'' DST:''+string(dst_addr)],		sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("flex_simple802154_coordinator_send",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;2],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="FLEX_802154d_config",..
              graphics=scicos_graphics(..
                       orig=[360,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"1";"24";"1"],..
                       pin=[],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),		[''FLEX 802.15.4'';		''DEVICE'';		''CONFIG''],		sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("flex_simple802154_device_config",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[2;1;24;1],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="FLEX_802154d_receive",..
              graphics=scicos_graphics(..
                       orig=[0,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),		[''FLEX 802.15.4'';		''D-RECEIVE'';		''ID:''+string(data_id)+'' SRC:''+string(src_addr)],		sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_simple802154_device_receive",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;1],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="FLEX_zigbee_send",..
              graphics=scicos_graphics(..
                       orig=[90,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX'' ; ''ZIGBEE SEND'' ; ''CH ''+string(channel)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("flex_zigbee_send",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="FLEX_serial_receive",..
              graphics=scicos_graphics(..
                       orig=[180,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1","115200"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX Serial'';					''REC Port: ''+ string(serial_port);		  		''Baudrate:'' + string(baudrate)],				  sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("flex_serial_receive",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=115200,..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="FLEX_canout",..
              graphics=scicos_graphics(..
                       orig=[270,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"10"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''FLEX CAN OUT'' ; ''MSG ID: ''+string(can_msg_id)],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("flex_canout",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=1,..
                       ipar=10,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="FLEX_zigbee_receive",..
               graphics=scicos_graphics(..
                        orig=[360,70],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),		[''FLEX'' ; ''ZIGBEE'';		''REC CH ''+string(zigbee_ch)],		sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("flex_zigbee_receive",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=1,..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="FLEX_serial_send",..
               graphics=scicos_graphics(..
                        orig=[0,140],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"115200"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),					[''FLEX Serial'';					''Send Port: '' + string(serial_port);					''Baudrate: '' + string(baudrate)],					sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("flex_serial_send",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=1,..
                        odstate=list(),..
                        rpar=115200,..
                        ipar=1,..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="FLEX_usb_receive",..
               graphics=scicos_graphics(..
                        orig=[90,140],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''FLEX'' ; ''usb_read: ''+string(usb_ch)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("flex_usb_receive",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=1,..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="FLEX_usb_send",..
               graphics=scicos_graphics(..
                        orig=[180,140],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''FLEX'' ; ''usb_send.''+string(channel)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("flex_usb_send",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=1,..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="FLEX_canin",..
               graphics=scicos_graphics(..
                        orig=[270,140],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"10"],..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''FLEX CAN IN'' ; ''MSG ID: ''+string(can_msg_id)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("flex_canin",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=1,..
                        odstate=list(),..
                        rpar=1,..
                        ipar=10,..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
