scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["FLEX-PC","C:\Programmi\scilab-4.1.2\contrib\dspic\macros\flex_blocks\FLEX-PC\"],..
            tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="UDP_RECEIVER",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[100,80],..
                       flip=%t,..
                       theta=0,..
                       exprs=["127";"0";"0";"1";"50000"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),		[''PC UDP RECEIVER'';		 ''MY PORT: ''+string(my_port);		 ''MY IP: ''+string(my_addr_b1)+''.''+string(my_addr_b2)+''.''+string(my_addr_b3)+''.''+string(my_addr_b4);		 ],		sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("udp_receiver",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=15,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[127,0,0,1,50000],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="UDP_SENDER",..
              graphics=scicos_graphics(..
                       orig=[130,0],..
                       sz=[100,80],..
                       flip=%t,..
                       theta=0,..
                       exprs=["127";"0";"0";"1";"50002";"127";"0";"0";"1";"50001"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),		[''PC UDP SENDER'';		 ''MY PORT: ''+string(my_port);		 ''MY IP: ''+string(my_addr_b1)+''.''+string(my_addr_b2)+''.''+string(my_addr_b3)+''.''+string(my_addr_b4);		 ''DST PORT: ''+string(dst_port);''DST IP: ''+string(dst_addr_b1)+''.''+string(dst_addr_b2)+''.''+string(dst_addr_b3)+''.''+string(dst_addr_b4);		 ],		sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("udp_sender",4),..
                       in=15,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[127,0,0,1,50002,127,0,0,1,50001],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
