# generated by builder.sce : Please do not edit this file
# ------------------------------------------------------
SCIDIR =C:/PROGRA~1/SCILAB~1.2
SCIDIR1 =C:\PROGRA~1\SCILAB~1.2
# name of the dll to be built
LIBRARY = libFlexPIDtuning
# list of objects file
OBJS = FlexPIDtuning.obj
# added libraries 
OTHERLIBS = 
!include $(SCIDIR1)\Makefile.incl.mak
CFLAGS = $(CC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines"  
FFLAGS = $(FC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" 
EXTRA_LDFLAGS = 
!include $(SCIDIR1)\config\Makedll.incl 
