CPU mySystem {

 OS myOs {

  EE_OPT = "DEBUG";
  EE_OPT = "NODEPS";

  EE_OPT = "__ADD_LIBS__";
  CFLAGS = "-mlarge-data";




  CPU_DATA = PIC30 {
   APP_SRC = "dspic_main.c";
   APP_SRC = "common.c";
   MULTI_STACK = FALSE;
   ICD2 = TRUE;
  };

  MCU_DATA = PIC30 {
   MODEL = PIC33FJ256MC710;
  };

  BOARD_DATA = EE_FLEX {
  };

  KERNEL_TYPE = FP;

  LIB = ENABLE {
   NAME = "SCICOS";
  };
 };
 TASK rt_sci {
  PRIORITY = 100;
  STACK = SHARED;
  SCHEDULE = FULL;
 };
 COUNTER sciCounter;

 ALARM AlarmSci {
  COUNTER = "sciCounter";
  ACTION = ACTIVATETASK { TASK = "rt_sci"; };
 };

};
