# generated by [dll_builder] : Please do not edit this file 
# ------------------------------------------------------
SCIDIR =C:/SVN/SCILAB~1.2
SCIDIR1 =C:\SVN\SCILAB~1.2
# name of the dll to be built
LIBRARY = libflexsim
# list of objects file
OBJS = flex_dmb_pwm.obj flex_dmb_potin.obj flex_dmb_ntc.obj flex_dmb_leds.obj flex_dmb_ldr.obj flex_dmb_lcd.obj flex_dmb_inertial.obj flex_dmb_gpout.obj flex_dmb_gpin.obj flex_dmb_encoder.obj flex_dmb_dac.obj flex_dmb_buzzer.obj flex_dmb_button.obj flex_dmb_adc.obj dummy_out.obj dummy_in.obj rt_randm.obj rt_adcin.obj rt_buzzer.obj rt_gpin.obj rt_gpout.obj rt_lcd.obj rt_pwmout.obj rt_led.obj rt_square.obj rt_sinus.obj rt_step.obj
# No added libraries 
!include $(SCIDIR1)\Makefile.incl.mak
CFLAGS = $(CC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" -Dmexfunction_=mex$*_  -DmexFunction=mex_$*  
FFLAGS = $(FC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" -Dmexfunction=mex$* 
EXTRA_LDFLAGS = 
!include $(SCIDIR1)\config\Makedll.incl 
